<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Buss Mall Case Study</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.js"></script>
  </head>
  <body>

    <h1 class="page-header">Buss Mall Case Study</h1>
    <div id="wrapper" class="clearfix"></div>
    <div class="canvas-wrapper">
      <canvas id="barChart" width="400" height="400"></canvas>
    </div>
    <script type="text/javascript" src="app.js"></script>
  </body>
</html>
